CUDA combinatorial logic runner
===============================

Working:

- Basics
- TOXORNOTTOX
- LOVEANDHATE

TODO:

- UVM ftw
- Compute min. set to get result
- Reuse gates after their computation is done (reduce gate usage)
